<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <div class="hero">
    <img src="images/icons/logo.svg" />
    <div class="pop">
      A <b>student organization</b> dedicated to the <b>development</b> and <b>availability</b> of open source hardware.
    </div>
  </div>
  <container id="content-container">
    <h1 id="process">What We Do</h1>
    <div class="process-container">
      <div class="step">
        <img src="images/icons/design.svg" />
        <p>
          Design & prototype
        </p>
      </div>
      <div class="step">
        <img src="images/icons/conveyor.svg" />
        <p>
          Make & publish
        </p>
      </div>
      <div class="step">
        <img src="images/icons/remix.svg" />
        <p>
          Collaborate with community
        </p>
      </div>
    </div>

    <div class="wall">
      {% for photo in photos %}
        <img class="brick" src="images/shop/{{photo.url}}" />
      {% endfor %}
    </div>

    <h1 id="rates">Rates</h1>
    <div class="rates-container">
      <table>
        <thead>
          <tr>
            <th>Group Type</th>
            <th>Filament</th>
            <th>Design and Development</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>University Related</td>
            <td>{{rates.internal.filiment}}</td>
            <td>{{rates.internal.design}}</td>
          </tr>
          <tr>
            <td>Non-University Related</td>
            <td>{{rates.external.filiment}}</td>
            <td>{{rates.external.design}}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h1 id="members">The Crew</h1>
    <div class="team-container">
      {% for member in team %}
        <div class="member">
          <img src="{{member.image}}" />
          <div class="details">
            <div class="name">{{member.name}}</div>
            <div class="role">{{member.role}}</div>
            <div class="bio">{{member.bio}}</div>
          </div>
        </div>
      {% endfor %}
    </div>

    <h1 id="contact">Contact</h1>
    <div class="contact-container">
      <a href="mailto:oshe@mtu.edu" target="_top">oshe@mtu.edu</a>
    </div>

    <h1 id="orderform">Order Form</h1>
    <iframe marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/e/1FAIpQLSe2WTTR3uqoESQ_Fvg2ulCIUkAYOoRpxXbnq5it5kVDUSvMuA/viewform?embedded=true" width="100%" height="1200px" frameborder="0">Loading...</iframe>
  </container>
{% endblock %}
